pb-wpf-ex-1/MainWindow.xaml

<Window x:Class="pb_wpf_ex_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pb_wpf_ex_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox 
            x:Name="addCouponTextBox"
            HorizontalAlignment="Left" 
            Text="Coupon" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120" Margin="280,178,0,0"/>
        <Button
            Content="Add"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="120" Margin="405,177,0,0"
            Click="OnAddButtonClick"/>
        <Button 
            Content="Take"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="245" Margin="280,0,0,0"
            Click="OnTakeButtonClick"/>
        <Label 
            x:Name="messageLabel"
            Content=""
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="800" Margin="0,240,0,0" Height="32"/>
        <Label 
            x:Name="machineStateLabel"
            Content=""
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="800" Margin="0,272,0,0" Height="32"/>
    </Grid>
</Window>
